<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .invoice-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 100px #b67e38;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .invoice-container:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            color: #000000;
            margin-bottom: 20px;
        }

        img {
            border-color: #333;
            border-radius: 50%; 
            width: 150px; 
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #fbe5ad;
        }

        .table {
            margin-bottom: 0;
            border-collapse: separate;
            width: 100%;
            border-spacing: 10px; 
        }

        .table th, .table td {
            border: 1px solid #a8a4a4;
            padding: 8px;
            border-radius: 10px; 
            color: #000000;
        }

        .table th {
            text-align: left;
        }

        .table td {
            text-align: right; 
        }

        .left-align {
            text-align: left !important; 
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #696868;
            margin-top: 20px;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            z-index: 1050;
            top: 20px;
        }

        .floating-button a:hover {
            background-color: darkred;
        }

        .floating-button .btn-text {
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <h1>Factura # {{ idFactura }}</h1>
        <table class="table">
            <tr>
                <th class="left-align">Número de mesa:</th>
                <td>{{ idMesa }}</td>
            </tr>
            <tr>
                <th class="left-align">Id del mesero:</th>
                <td>{{ user_id }}</td>
            </tr>
            <tr>
                <th class="left-align">Hora:</th>
                <td>{{ hora }}</td>
            </tr>
        </table>

        <table class="table">
            <thead>
                <tr>
                    <th class="left-align">Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                <tr>
                    <td class="left-align">{{ pedido.idProducto.nombre }}</td>
                    <td>{{ pedido.cantidad }}</td>
                    <td>${{ pedido.idProducto.precio|floatformat:0 }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <th class="left-align">Total</th>
                    <td>{{ total_quantity }}</td>
                    <td>${{ total|floatformat:0 }}</td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <p>Gracias por su preferencia. Si tiene alguna duda, no dude en <a href="mailto:contacto@lapatrana.com">contactarnos</a>.</p>
        </div>
    </div>

</body>
</html>

